---
title: "A Flexible Makefile for TeX Automation"
date: 2018-10-19T18:05:00-05:00
draft: false
resources:
- name: thats_all_folks
  src: thats-all-folks-1.jpg
- name: article-image
  src: article-image.png
authors:
- Michael Wilson
---

Writing in TeX, the programmatic typesetting system, is an activity which uses
the edit, compile, observe workflow similar to writing code, and thus makes it
something we can effectively automate with [GNU
make](https://duckduckgo.com/?q=gnu+make&t=ffab&ia=web). Generally, commands
which take one input and produce one output (e.g., in TeX one `.tex` maps onto
one `.pdf`; in C one `.c` maps onto one `.o`) are good candidates for Makefile
automation. Finally, we can push this automation one step further by triggering
rebuilds whenever our `.tex` inputs are modified on disk.

# Requirements

All we really need are the `pdflatex` and `make` commands. These should be
available through your OS package manager. For automatic rebuilds, I use the
*inotify* userland tools which are Linux-specific, however I'm sure
alternatives exist for other platforms.

If you're running Arch Linux, you can do:

{{< highlight bash >}}
pacman -Sy texlive-core make inotify-tools
{{< / highlight >}}

For the purposes of this demo, the actual TeX being built is unimportant. If
you're looking for some concrete input, you can check out
[my resume](https://github.com/wilsoniya/resume) ;)

# A Tiny Makefile Primer

Per the
[GNU Make docs](https://www.gnu.org/software/make/manual/make.html#Rule-Introduction),
the format of a rule is:

{{< highlight make >}}
target: prerequisites:
    recipe
{{< / highlight >}}

and informal definitions of those terms:

* `target`: file created by the rule
* `prerequisites`: input files used in rule
* `recipe`: shell commands which ultimately result in producing the target

An optimization made by `make` is that for a given rule, `recipe` will only be
executed if the on-disk modification time of any `prerequisites` is newer than
that of `target`, or if `target` doesn't exist. Without this optimization
`make` would be unrealistic to use for a big project with thousands of rules.

{{% alert type="warning" headline="Annoying Quirk" icon="fas fa-angry" %}}
In Make, tabs are significant. Not, whitespace, tabs. In the examples below,
please treat indentation as tab. This is an unfortunate anachronism and is just
part of life with Make.
{{% /alert %}}


# Basic Automation

We start off with the most simple Makefile with only a single rule:

{{< highlight make >}}
cool_document.pdf: cool_document.tex
    pdflatex cool_document.tex
{{< / highlight >}}

What does this get us? The PDF output can now be generated by simply issuing
`make` in your terminal, and the `pdflatex` recipe will only be invoked if
cool_document.tex is newer than its cool_document.pdf counterpart; not a ton of
value.

What if we wanted to build two different PDFs? I guess we could add another
rule:

{{< highlight make >}}
all: cool_document.pdf rad_document.pdf

cool_document.pdf: cool_document.tex
    pdflatex cool_document.tex

rad_document.pdf: rad_document.tex
    pdflatex rad_document.tex
{{< / highlight >}}

Notice the `all` rule. It doesn't have a recipe. If you run this Makefile it
doesn't produce an `all` file. What's going on here? `all` is a *phony* target,
which we'll discuss below.

Ok, now we can build both PDFs at once, but what if we have three or five or
five thousand files to build? Copy and paste? Yes, that's the answer. Hard
drives are big these days so who cares. Thanks for reading.

<img src="thats-all-folks-1.jpg" alt="That's All Folks!" class="img-fluid">

# A Generalized Rule

Right, so obviously copy-paste repetition is something to be avoided and Make
wouldn't be worth using if it didn't offer a workaround. Now consider:

{{< highlight make >}}
all: ${PDF}

%.pdf: %.tex
    pdflatex $<
{{< / highlight >}}

Three mysterious things are happening here:

1. `${PDF}` is a variable reference whose value is all of the filenames of the
   PDFs we expect to generate. Consider its definition to be magical for now.
1. `%.pdf` and `%.tex` are wildcards patterns matching all strings
   ending in `.pdf` and `.tex`, respectively.
1. `$<` is an
   [automatic variable](https://www.gnu.org/software/make/manual/html_node/Automatic-Variables.html#Automatic-Variables)
   and is expanded to the name
   of the first prerequisite to rule it is contained within. After variable
   expansion, the recipe becomes, e.g.: `pdflatex cool_document.tex`.

In English, this rule would read: *When asked for a file ending in ".pdf", I
will first look for a prerequisite by the same name, but with the extension
".tex"; if it can't be found or is newer than its pdf counterpart, run
"pdflatex" on the tex file*.

At this point the makefile will be unusable because of the undefined reference
to `PDF`. How can `PDF` be defined? I guess we could assign it the literal
names of all the pdfs we're trying to generate, but that's unsatisfying in the
same way copy-pasting a bunch of rules is.

We know there's a correspondence in the naming of input `.tex` files and output
`.pdf` files (because `pdflatex` names output files after the input), so if we
can build a list of all `.tex` files maybe there's something Make provides us
to transform filenames. Yep:

{{< highlight make >}}
TEX=$(shell find . -name '*.tex')
PDF=$(patsubst %.tex,%.pdf,${TEX})

all: ${PDF}

%.pdf: %.tex
	pdflatex $<
{{< / highlight >}}

First, we see that Make allows for variable assignment with the syntax
`varname=value`. Also, there's something going on with `$(...)`; it kind of
looks like variable expansion, but that syntax is actually a
[function call](https://www.gnu.org/software/make/manual/html_node/Syntax-of-Functions.html#Syntax-of-Functions).
Similar to variable expansion, when Make evaluates function call, it replaces
(i.e., expands) `$(...)` with the output of the function call, whatever that may
be.

In the definition of `TEX`, the
[`shell`](https://www.gnu.org/software/make/manual/html_node/Shell-Function.html#Shell-Function)
function is called, which, as one would
expect, executes everything after the `shell` keyword in a subshell, and then
expands to the output of the command's execution. For example, the line in
question could become `TEX=cool_document.tex rad_document.tex` after
evaluation.

Finally, the definition of `TEX` uses the
[`patsubst`](https://www.gnu.org/software/make/manual/html_node/Text-Functions.html#Text-Functions)
function to generate the filenames of all expected PDFs corresponding to all
the `.tex` files we found.

At this point we have a Makefile that can build PDFs from any number of `.tex`
files regardless of name.

# Shrinking the Iteration Loop

Currently, if we were to set to work writing TeX documents we'd very frequently
be switching between text editor and terminal as we continually edit, rebuild,
and review our work. Shall I use another rhetorical question to advance the
narrative? No; we can avoid manual rebuilds by using inotify. In a file in the
same directory as our Makefile called `watch.sh`

{{< highlight bash >}}
#!/bin/env bash

function compile() {
    make
}

compile

while true; do
    printf "### WAITING FOR CHANGES... ###\n"
    inotifywait -e close_write *.tex &> /dev/null
    printf "\n\n### CHANGE DETECTED; RECOMPILING ###\n"
    compile
done
{{< / highlight >}}

Without getting into shell scripting or inotify, `watch.sh` implements the
algorithm:

1. Invoke the Makefile
1. Sleep until any `.tex` files in the current directory are written to
1. Invoke the Makefile
1. `GOTO` 2.

# Finishing Touches

{{< highlight make "hl_lines=1 11-12 14-15">}}
.PHONY: clean watch

TEX=$(shell find . -name '*.tex')
PDF=$(patsubst %.tex,%.pdf,${TEX})

all: ${PDF}

%.pdf: %.tex
	pdflatex $<

watch:
	./watch.sh

clean:
	rm -f *.pdf *.log *.aux
{{< / highlight >}}

Let's look at the new targets:

1. [`.PHONY`](https://www.gnu.org/software/make/manual/html_node/Phony-Targets.html#Phony-Targets):
   A way to tell Make the names of *other* targets we've defined which won't
   ever correspond to real on-disk files.
1. `watch`: a `PHONY` target we add for convenience. Now `make watch` sets our
   file-watching autorebuilder in motion.
1. `clean`: another `PHONY` target to delete build products and other output
   files.


An interesting observation about our `watch` target: imagine the "call graph"
generated by this target. It would look something like

`make watch` → `./watch.sh` → `make`

So we have a case of a Makefile invoking a Makefile (in this case, itself),
albiet indirectly. Huh. Maybe Make recursion could be useful. Hint: it can be.

# Wrap-up

We now have a way to easily iterate on TeX documents without ever having to do
manual rebuilds. Now all you have to do is learn TeX.

Beyond the basics of Makefiles, I hope you remember that Make is often an
option for automating many types of tasks. There are lots of fancy build
systems and tools these days, but Make still serves a purpose. If for no other
reason, give Make a try because it's the one that's probably already on your
machine.
